parent-pom=com.abnamro.coesd:master-pom:2.0.0
# configsource.yaml.url=https://raw.githubusercontent.com/microprofile-extensions/config-ext/master/configsource-yaml/application.yaml
configsource.properties.url=http://localhost:8181/some.properties